#

# not used, the spice2 is inlined in the tb-template before enumer goes to work:
dim("${RLOAD}", ["20","50","70"])
dim("${R_clk_buf1_BASE}", ["10", "20", "30"])
dim("${R_clk_buf1_BUFF}", ["20", "30" ,"50"])
dim("${CORNER}", ["ss", "tt", "ff"])
dim("${TEMP}", ["-40", "25" ,"100"])
dim("${VDDD}", ["1.6", "1.8" ,"2.0"])

