#

# not used, the spice2 is inlined in the tb-template before enumer goes to work:
dim("${R_LOAD}", ["70"])
dim("${R_R_BASE}", ["10"])
dim("${R_R_BUFF}", ["50"])
dim("${CORNER}", ["tt", "ss", "ff"])
dim("${TEMP}", ["25"])
dim("${VDDD}", ["1.8"])

