#

# not used, the spice2 is inlined in the tb-template before enumer goes to work:
dim("${RLOAD}", [""70"])
dim("${R_clk_buf1_BASE}", ["30"])
dim("${R_clk_buf1_BUFF}", [""50"])
dim("${CORNER}", ["tt""])
dim("${TEMP}", ["25"])
dim("${VDDD}", ["1.8"])

